GOOGLE_ID=436251816835-avni4nssbp3jnnuhbu5al43037t2s8dm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://viktoriastezhko:<oeeZujHRrc4YLL63>@cluster0.scaztul.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_SECRET=c6AbrBdKR58rNfQWaSTPy/vNtyOw4UNzCJHdUM4FsFA=

