GOOGLE_ID=436251816835-avni4nssbp3jnnuhbu5al43037t2s8dm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://viktoriastezhko:XknsuEOPHiNJKd9m@cluster0.scaztul.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_SECRET=c6AbrBdKR58rNfQWaSTPy/vNtyOw4UNzCJHdUM4FsFA=

